<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.yb.ballworld.information"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <application>
        <activity android:name=".ui.personal.view.InformationPersonalActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.personal.view.InformationCollectionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.detail.NewsVideoDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.detail.InformationGalleryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.detail.InformationLinkNewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.home.view.PublishCommentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.home.view.newdetail.InfoNewsDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.view.PublishArticlesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.PublishArticleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.PublishVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.TestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan"/>

        <activity android:name=".ui.home.view.TagSortByIndexActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.view.TagSortActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.community.view.CollectionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
    </application>
</manifest>