<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.yb.ballworld.information"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application>
	    <activity android:name=".ui.community.view.CommunityNewActivity"
	              android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
	              android:launchMode="standard"
                  android:exported="true"
	              android:screenOrientation="portrait"
		    />
        <activity android:name=".ui.personal.view.InformationPersonalActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.personal.view.InformationPersonalActivityNew"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.personal.view.InformationCollectionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.NewsVideoDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.InforCommentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.NewsTextDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:hardwareAccelerated="true"
            android:launchMode="standard"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.NewsTextDetailActivityLollipop"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:hardwareAccelerated="false"
            android:launchMode="standard"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.TestDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.InformationGalleryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.detail.InformationLinkNewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.home.view.PublishCommentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.home.view.newdetail.InfoNewsDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.detail.CommunityCommentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="standard"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.view.PublishArticlesActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.PublishArticleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.PublishVideoActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            />

        <activity android:name=".ui.home.view.TestActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustPan"/>

        <activity android:name=".ui.home.view.TagSortByIndexActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.home.view.TagSortActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <!-- 标签资料库详情 -->
        <activity android:name=".ui.profile.view.ProfileClubActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.profile.view.ProfileMatchActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.profile.view.ProfilePlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.community.view.CollectionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.auth.SpecialAuthActivity"
            android:theme="@style/BaseAppTheme"
            android:windowSoftInputMode="adjustPan"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.community.view.AuthorListActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.community.view.TopicDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.community.view.VeidoPlayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity android:name=".ui.personal.view.InfoAuditActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|fontScale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

    </application>
</manifest>